:root
{
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 150px;
    --aside-width: 100%;
    --footer-height: 40px;
    --menu-top-height: 75px;

    --shadow: 
        0 2px 23px 0 rgba(0,0,0,0.2),
        0 2px 49px 0 rgba(0,0,0,0.06);
}

.pesoFonte300
{
    font-weight: 300;
}


.containerUser
{
    grid-area: user;
}

.containerVagas
{
    grid-area: vagas;
}

.containerProps
{
    grid-area: props;
}

footer
{
    grid-area: footer;
}

.conteudoForm
{
    display: grid;
    grid-template-columns: 30% 1fr 20%;
    grid-template-rows: 100%;
    grid-template-areas: 
        'user vagas props'
    ;
        
}


.containerUser
{
    background-color: rgba(194, 194, 194, 0.452);
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.containerInterno
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
}

.containerFotoUser
{
    display: flex;
    background-color: white;
    width: 100%;
    height: 38%;
    border-radius: 5px;
    justify-content: space-around;
    font-weight: 300;
}

.foto
{
    display: flex;
    flex-direction: column;
    height: 272px;
    justify-content: center;
}

.foto img
{
    border-radius: 70px;
}

.contTextos
{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.nomeP 
{
    padding-top: 40px;
}

.progressP
{
    padding-left: 35px;
    
    margin-bottom: 0;
    font-weight: 200;
    font-size: 15px;
}

.contTextos a
{
    color: black;
    padding-left: 65px;
    padding-top: 10px;

}

.contTextos a:hover
{
    text-decoration: none;
    color: var(--red);
}

.conteudoOp
{
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 38%;
    justify-items: center;
    justify-content: space-around;
    font-weight: 300;
    border-radius: 5px;
}


.containerTxt1
{
    padding-top: 25px;
    
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: baseline;
}

.containerTxt1 i
{
    padding-right: 10px;
}
.containerTxt1 a
{
    color: black;
}

.containerTxt1 a:hover
{
    text-decoration: none;
    color: var(--red);
}

.containerVagas
{
    background-color: rgba(194, 194, 194, 0.452);
}

.anuncio1
{
    margin-top: 15px;
    margin-bottom: 10px;
    height: 130px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.596);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0px 0px 0px;
}

.containerIframe
{
    display: flex;
    flex-direction: row;
    padding: 20px 10px 20px 10px;
    height: 100%;
}

iframe
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.containerFiltro
{
    grid-area: filtro;
    background-color: rgba(194, 194, 194, 0.452);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerConteudoBusca
{
    grid-area: conteudoB;
}

.propagandaBusca
{
    grid-area: propBusca;
}



.conteudoDeBuscas
{
    display: grid;
    grid-template-columns: 25% 3fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
        'filtro conteudoB propBusca'
        ;
}

.boxDoFiltro
{
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 85%;
    height: 100%;
    align-items: center;
    justify-items: flex-start;
    border-radius: 5px 5px 5px 5px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 15px;
}

.tituloBusca
{
    background-color: var(--red);
    display: flex;
    justify-content: center;
    padding-top: 5px;
    color: white;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.tituloBusca h5
{
    font-weight: 300;
}

.formularioBusca
{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 35px;
}
.separador
{
    background-color: rgba(87, 85, 85, 0.37);
    width: 95%;
    height: 1px;
    border-radius: 10px;
    margin: 25px;
}

.inputPesquisa2 form
{
    padding-top: 0;
}

.containerConteudoBusca
{
    width: 100%;
    height: 100%;
}

.containerConteudoBusca 
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.containerVagaBusca
{
    height: 100%;
    background-color: rgba(194, 194, 194, 0.452);
}

.propagandaBusca
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(194, 194, 194, 0.678);
}

.conversasChat
{
    grid-area: conversas;
}

.conteudoConversas
{
    grid-area: conversasC;
}

.propagandasChat
{
    grid-area: propChat;
}

.containerDoChat
{
    display: grid;
    grid-template-columns:25% 2fr 15% ;
    grid-template-rows: 100%;
    grid-template-areas: 
        'conversas conversasC propChat'
    ;
}

.conversasChat
{
    display: flex;
    flex-direction: column;
    background-color: rgba(194, 194, 194, 0.452);
}

.fotoPessoa
{
    width: 30%;
    height: 60px;
    margin: 0;
    padding-left: 10px;
    
       
}

.fotoPessoa img
{
    border-radius: 40px;
    border: 1px solid rgba(80, 79, 79, 0.699);
}

.conversas1
{
    display: flex;
    background-color: white;
    width: 95%;
    height: 80px;
    margin: 5px 6px 1px 6px;
    align-items: center;
    border: 1px solid rgba(138, 138, 138, 0.466);
    border-radius: 5px;
    

}

.conversas1:hover
{
    background-color: #dc3545;
    color: white;
}

.conversas1:hover p
{

    color: white;
}

.colunaChat
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-items: flex-start;
    padding-top: 10px;
    flex-wrap: wrap;
    padding-left: 15px;
    overflow: hidden;
}

.trechoConversa
{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 95%;
    color: rgba(87, 84, 84, 0.685);
}

.conteudoConversas
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(194, 194, 194, 0.452);
}

.containerChatConversas
{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    align-items: center;
    background-color: white;
    width: 100%;
    margin-right: 25px;
    height: 100%;
    border-radius: 15px;
    border: 1px solid rgba(138, 138, 138, 0.466);
}

.conversasInternas
{
    margin-top: 5px;
    margin-left: 4px;
    background-color: rgba(194, 194, 194, 0.452);;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 98%;
}

.navegacaoChat
{
    width: 100%;
}

.empresa
{
    display: flex;
    width: 100%;
    height: 28%;
    flex-direction: column;
}

.mensagemE
{
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 60%;
   margin: 10px 0px 15px 10px;
   background-color: white;
   padding: 15px 0px 15px 15px;
   justify-content: space-around;
   border-radius: 0px;
   
}
.mensagemE p
{
    font-weight: 300;
    margin: 0;
}

.horario
{
    
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.tituloChats
{
    display: flex;
    flex-direction: column;
    width: 80%;
    overflow-wrap: break-word;
    height: 50%;
}

.funcionario
{
    display: flex;
    width: 100%;
    height: 28%;
    justify-content: flex-end;
    padding-right: 15px;

}

/*Cadidaturas*/
.candidaturasContainer
{
    grid-area: cont;

}

.conteudoCandidaturas
{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-template-areas: 
        'cont'
    ;
}


.candidaturasContainer
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}


.divTitulo
{
    display: flex;
    align-items: center;
    
    width: 70%;
    height: 60px;
    background-color: var(--red);
    border-radius: 5px 5px 0px 0px;
    color: white;
}
.divTitulo p
{
    margin: 0;
    padding: 0px 15px;
}

.divTitulo select
{
    height: 35px;
    width: 200px;
    border-radius: 5px;
}

.segundoSelectC
{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: center;
    padding-right: 15px;
}

.segundoSelectC p 
{
    margin: 0;
}

.containerVagasCandidaturas
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 70%;
    padding-bottom: 15px;
    background-color: rgba(214, 210, 210, 0.589);
    border-left: 1px solid rgba(114, 113, 113, 0.555);
    border-right: 1px solid rgba(114, 113, 113, 0.555);
    border-bottom: 1px solid rgba(114, 113, 113, 0.555);
    border-radius: 0px 0px 5px 5px;
}

.containerPVga
{
    display: flex;
    background-color: white;
    align-items: center;
    overflow: hidden;
    width: 90%;
    height: 115px;
    margin-top: 15px;
    -webkit-box-shadow: 2px 8px 15px 1px rgba(140,136,140,0.56);
    -moz-box-shadow: 2px 8px 15px 1px rgba(140,136,140,0.56);
    box-shadow: 2px 8px 15px 1px rgba(140,136,140,0.56);
    border-radius: 5px;
}

.paraoTitulo
{
    display: flex;
    padding: 5px 15px;
    width: 100%;
    justify-content: flex-start;
}

.paraoTitulo h4
{
    font-weight: 450;
}

.paraoTitulo a:hover
{
    color: var(--red);
}

.paraoTitulo a
{
    color: black;
}

.paraoTituloSecundario
{
    display: flex;
    padding: 0px 15px;
}

.paraoTituloSecundario p
{
    margin: 0;
    color: rgba(114, 114, 114, 0.692);
}

.containerColunaTxt
{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.containerEstadodaVaga
{
    display: flex;
    width: 50%;
    height: 60%;
    justify-content: flex-end;
    padding-right: 15px;
    font-weight: 300;

}

/*Menu lateral conteudos*/

.containerAtualizador
{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(194, 194, 194, 0.452);
    justify-content: center;
    align-items: center;
}

.conteudoAtualizador
{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: auto;
    width: 50%;
    padding: 15px;
    margin: 5px;
    border-radius: 7px;
    box-shadow: var(--shadow);
}

.formularioAtualizador
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-left: 15px;
}
.formularioAtualizador form
{
    width: 100%;
    height: 100%;   
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.tituloAtualizador
{
    display: flex;
    justify-content: center;
    margin: 10px 0px 10px 0px;
}
.tituloAtualizador h3
{
    font-weight: 350;
}
.containerBotaoAtualizador
{
    display: flex;
    width: 100%;
    margin-top: 15px;
    justify-content: center;
}

/* Area de Pagamento*/

.containerPagEsquerda
{
    grid-area: pagEs;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 95%;
    height: 97%;
    background-color: white;
    box-shadow: var(--shadow);
    justify-content: center;
    padding: 10px 0px 10px 25px;
    margin: 10px 0px 15px 5px;
}

.containerPagDireita
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: pagDir;
}


.containerPagamentoBoleto
{
    background-color: rgba(194, 194, 194, 0.452);
    display: grid;
    grid-template-columns: 52% 48%;
    grid-template-rows: 100%;
    grid-template-areas: 
        'pagEs pagDir'
    ;
}

.jumbotronCompra
{
    display: flex;
    flex-direction: column;
    background-color:  rgba(194, 194, 194, 0.452);
    width: 98%;
    height: 44%;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgba(119, 119, 119, 0.747);
    
}
.tituloPlano h3
{
    font-weight: 320;
}
.tituloEndereco
{
    display: flex;
    margin: 25px 0px 0px 0px;
}
.tituloEndereco h4
{
    font-weight: 250;
}

.opcoesPlano
{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.tituloJumboCompra h5
{
    font-weight: 350;
    margin-bottom: 15px;
}

.detalhesPedidoTitulo
{
    margin-top: 20px;
}


.separador2
{
    background-color: rgba(87, 85, 85, 0.37);
    width: 50%;
    height: 1px;
    border-radius: 10px;
    margin: 10px;
}


.detalhesContainerPedido
{
    display: flex;
}

.container-foto
{
    background-color: rgb(124, 123, 123);
    height: 100px;
    width: 20%;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(119, 119, 119, 0.747);
}

.conteudoTextosDetalhes
{
    margin-left: 15px;
}

/*Card da Compra*/

.carddaCompra
{
    background-color: white;
    border-radius: 5px;
    width: 70%;
    height: 69%;
    border: solid 2px rgba(105, 105, 105, 0.568);
    margin-top: 15px;
}
.titulodoCardCompra
{
    display: flex;
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
    
}

.titulodoCardCompra h3
{
    font-weight: 325;
}
.descPrecoContainer
{
    display: flex;
    width: 100%;
    padding-left: 15px;
    padding-top: 25px;
    padding-right: 15px;
}
.descPrecoPremium
{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.precoDoPremium
{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-end;
}

hr.novaHR
{
    border: 1px solid rgba(156, 156, 156, 0.39);
    border-radius: 10px;
}
.total-da-compra-container
{
    display: flex;

}

.titulo-total-compra
{
    display: flex;
    padding: 5px 0px 0px 15px;
    width: 50%;
}
.total-da-compra
{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    padding-top: 13px;
    padding-right: 15px;
}
.titulo-total-compra h3
{
    font-weight: 300;

}

.container-do-jumbo-advertencia
{
    display: flex;
    width: 100%;
    
    justify-content: center;
}

.jumbo-advertencias-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    height: 40%;
    background-color:  rgba(194, 194, 194, 0.452);
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgba(119, 119, 119, 0.747);
}
.jumbo-advertencias-container p
{
    font-weight: 300;
    margin: 0;
    margin: 15px;
}

.aceitar-os-termos
{
    padding-left: 15px;
    text-align: center;
    padding-top: 10px;
}

.botao-de-comprar
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin-top: 10px;
    margin-left: 10px;
    height: 17%;
}

/* Perfil Modal*/

.header-modal
{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foto-modal img
{
    border-radius: 70px;
}

.checked {
    color: orange;
  }

  .titulo-modal-user
  {
      display: flex;
      justify-content: flex-start;
      
  }
  
  
  .infos-basicas
  {
      display: flex;
      margin-top: 10px;
      justify-content: space-around;
      
  }

  .ultimas-exp
  {
      margin-top: 10px;
  }

  .ultimas-exp-cont
  {
      margin-top: 15px;
      padding: 15px 0px 0px 45px;
  }

  /*Boleto Estilo*/

  .container-do-boleto
  {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

.imgBol img
{
    width: 16px;
    height: 16px;
}


.conteudo-das-conversas
{
    display: flex;
    flex-direction: column;
    background-color: rgba(173, 169, 169, 0.479);
    width: 96%;
    height: 100%;
    margin-top: 10px;
}

.balao-da-conversa
{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 60%;
    margin: 15px 0px 15px 20px;
    padding: 10px 10px 10px 10px;
}

.nome-da-pessoa
{
    display: flex;

}


  /*****************************************************/

.container-tabela-candidaturas
{
    width: 100%;
    padding: 20px;
}

.titulo-da-listagem-cond
{
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px;
    justify-content: center;
}

.titulo-da-listagem-cond h4
{
    
    text-decoration: underline rgb(46, 46, 46) solid;
}

.cont-btns
{
    display: flex;
    width: 100%;
    justify-content: center;
    
}

.cont-btns button
{
    margin: 0px 5px 0px 5px;
}
.tamanho
{
    width: 25%;
}