/* DETALHES DAS VAGAS */
.primeiroSobreC
{
    grid-area: pSobre;
}
.segundoSobreC
{
    grid-area: sSobre;
}
.terceiroSobreC
{
    grid-area: tSobre;
}


.sobreVaga
{
    display: grid;
    grid-template-columns: 50% 2fr ;
    grid-template-rows: 100%;
    grid-template-areas: 
        'pSobre sSobre '
    ;

}


.primeiroSobreC
{
    display: flex;
    padding: 15px;
    background-color: whitesmoke;
    justify-content: center;
}

.segundoSobreC
{
    display: flex;
    padding: 15px;
    background-color: whitesmoke;
    justify-content: center;
}

.containerDetalhes
{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    list-style-position: inside;
    text-indent: 20px;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.containerDetalhes li 
{
    list-style-type: disc;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 10px;
    text-align: justify;
    text-indent: 1px;
    
}

.listaDetalhes
{
    display: flex;
    flex-direction: column;
}

.tituloDescricao
{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding-bottom: 15px;
}


.containerSEmp
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.fotoEmpresaS
{
    display: flex;
    background-color: rgba(100, 100, 100, 0.507);
    height: 150px;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.tituloVaga
{
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0px 15px;
}

.tituloVaga h5
{
    font-weight: 400;
}

.botaoSobre
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}

/*****************************/